{
  "name": "viewer-monorepo",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "electron"
  ],
  "devDependencies": {
    "@types/electron": "^1.4.38",
    "concurrently": "^9.1.2",
    "electron": "^35.1.4"
  },
  "scripts": {
    "build:server": "tsc --project server/tsconfig.json",
    "build:client": "vite build",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "dev:electron": "cd electron && npm run dev",
    "dev": "concurrently \"npm:dev:*\""
  }
}
