{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "dist-electron",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "types": ["node"]
  },
  "include": ["**/*.ts"]
}