{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      "@mytypes/*": ["shared/types/*"],
      "@srvtypes/*":["server/types/*"]
    }
  }
}