{
  "compilerOptions": {
    "target": "esnext",
    "module": "node16",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["express", "multer"],
    "skipLibCheck": true,
    "moduleResolution": "node16"
  },
  "include": ["src/**/*.ts" , "src/server.ts"],
  "exclude": [
    "node_modules",
    "../electron",
    "../node_modules/@types/electron"
  ],
  "ts-node": {
    "esm": true
  }
}