{
  "name": "@comic-viewer/shared",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/dts/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
